# kotlin_work

StarbucksKotlinSample/: settings.gradle  uri.properties
StarbucksKotlinSample/app/: build.gradle
StarbucksKotlinSample/app/src/androidTest/java/com/example/starbuckskotlin/: ExampleInstrumentedTest.kt
StarbucksKotlinSample/app/src/main/: AndroidManifest.xml
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/: StarbucksKotlinApplication.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/account/: DeviceInfo.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/api/: ApiInterface.kt  ApiManager.kt  ApiNetworkPresenter.kt  NetworkCallback.kt  RetrofitBuilder.kt  SessionManager.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/base/: BaseActivity.kt  BaseViewModel.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/constants/: Define.kt  ParamDefine.kt  URI.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/model/: BaseResponse.kt  CheckInitRes.kt  LoginReq.kt  LoginRes.kt  TokenInfo.kt  VersionReq.kt  VersionRes.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/ui/: CommonDialog.kt  CommonLoadingDialog.kt  CommonPopupDialog.kt  IntroActivity.kt  IntroViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  OcrTestActivity.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/ui/common/: CommonLoadingDialog.kt  CommonPopupDialog.kt
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/util/: AES256Cipher.kt  LogUtil.kt  NetworkStatus.kt  PermissionUtils.java  PreferencesUtil.kt  Utility.java
StarbucksKotlinSample/app/src/main/java/com/example/starbuckskotlin/widget/: EditTextInputLayout.kt
StarbucksKotlinSample/app/src/main/res/color/: selector_common_edit_text_color.xml
StarbucksKotlinSample/app/src/main/res/drawable/: shape_popup_white_background.xml
StarbucksKotlinSample/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  common_dialog_layout.xml  common_progress_dialog.xml  edit_text_input_layout_view.xml
StarbucksKotlinSample/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
StarbucksKotlinSample/app/src/test/java/com/example/starbuckskotlin/: ExampleUnitTest.kt
StarbucksKotlinSample/gradle/wrapper/: gradle-wrapper.properties
